{
  "name": "bubble-text-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "medium-editor": "^5.23.3",
    "nuxt": "^2.14.6",
    "vue-upload-component": "^2.8.22"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
